<Window x:Class="HellcardSaveManager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HellcardSaveManager"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainVm}"
        Title="Hellcard Save Manager" Height="625" Width="1000"
        Name="Root">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Current game">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=CurrentSave.Location.FullName}" />
                <TextBlock Text="Hint: You can now see your deck if you hover over the class name" />

                <Grid HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Warrior" ToolTip="{Binding Path=CurrentSave.Warrior.ToolTip}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentSave.Warrior.Name}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=CurrentSave.Warrior.Floor, StringFormat=Floor {0}}" />
                    <TextBlock Grid.Row="0" Grid.Column="3">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="CurrentSave.Warrior.CurrentHp" />
                                <Binding Path="CurrentSave.Warrior.MaxHp" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Rogue" ToolTip="{Binding Path=CurrentSave.Warrior.ToolTip}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentSave.Rogue.Name}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=CurrentSave.Rogue.Floor, StringFormat=Floor {0}}" />
                    <TextBlock Grid.Row="1" Grid.Column="3">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="CurrentSave.Rogue.CurrentHp" />
                                <Binding Path="CurrentSave.Rogue.MaxHp" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Mage" ToolTip="{Binding Path=CurrentSave.Mage.ToolTip}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=CurrentSave.Mage.Name}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=CurrentSave.Mage.Floor, StringFormat=Floor {0}}" />
                    <TextBlock Grid.Row="2" Grid.Column="3">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="CurrentSave.Mage.CurrentHp" />
                                <Binding Path="CurrentSave.Mage.MaxHp" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Center" Padding="5" Margin="0 20 0 10" Grid.Column="2"
                        Content="Create backup" Command="{Binding Path=CreateBackupCommand}" />
                    <Button HorizontalAlignment="Center" Padding="5" Margin="0 20 0 10" Grid.Column="1"
                        Content="Delete Save" Command="{Binding Path=DeleteMainSaveCommand}" />
                    <Button HorizontalAlignment="Center" Padding="5" Margin="0 20 0 10" Grid.Column="3"
                        Content="Send Logs" Command="{Binding Path=SendLogsCommand}" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Backups">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="{Binding Path=BackupFolder.FullName}" />

                <ListView Margin="0 10 0 0" ItemsSource="{Binding Path=Backups}" SelectionChanged="ListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Warrior" 
                                            DisplayMemberBinding="{Binding Path=Warrior}">
                            </GridViewColumn>
                            <GridViewColumn Header="Rogue" DisplayMemberBinding="{Binding Path=Rogue}">
                            </GridViewColumn>
                            <GridViewColumn Header="Mage" DisplayMemberBinding="{Binding Path=Mage}">
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <UniformGrid Columns="2">
                                            <Button Content="Restore" Padding="5" Margin="5"
                                                    Command="{Binding ElementName=Root, Path=DataContext.RestoreCommand}" CommandParameter="{Binding Path=.}"/>
                                            <Button Content="Delete" Padding="5" Margin="5" 
                                                    Command="{Binding ElementName=Root, Path=DataContext.DeleteCommand}" CommandParameter="{Binding Path=.}"/>
                                        </UniformGrid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            
        </GroupBox>

        
    </Grid>
</Window>
